<!DOCTYPE html>
<html>
<header>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel = "stylesheet" href = "..\css\estilos.css">
</header>
<title>Gama Academy Cursos</title>
<body>
    <!--<img src="..\imagens\GAMA_LOGO_CURSO.png" width="40%"" height="20%">-->
<!--    <h1> Quem Somos</h1> -->
<!--    <h3> Quem Somos</h3> -->
<!--    <h4> Quem Somos</h4> -->
<!--    <h5> Quem Somos</h5> -->

<table border="0" align="center" cellpadding="5px" cellspacing="2px" width="100%">    
    <tr>        
        <td>   <img src="..\imagens\GAMA_LOGO_CURSO.png" width="50%" ></td>        
        <td align="center">QUEM SOMOS</td>        
        <td align="center"><a href="https://gama.academy/sobre/" target="blanck">CURSOS ONLINE</a></td>        
        <td align="center">GAMA EXPERIENCE</td>        
        <td align="center">PARA EMPRESAS</td>        
        <td align="center"><a href="..\html\contato.html" target="blanck">CONTATO</a></td>       
        <td align="center">CONTEÚDO</td>
    </tr>
</table>
<br><br>

<table border="0" align="center" width="100%">   
    <tr>        
        <td><img src="..\imagens\chamada.png" width="100%"" ></td>        
        <td><h2> Quem Somos</h2>
            <p>As escolas tradicionais trabalham com metodologias que não conseguem suprir as novas demandas do mundo.             
            <br>Preparam profissionais que não são capazes de assumir vagas de emprego no mercado atual e, dificilmente, lidar com os avanços tecnológicos.            
            <br> Não falam sobre soft skills, habilidades altamente requisitadas. E não abordam a importância da multidisciplinaridade.<br>                    
            A <u><b>Gama Academy</b></u><br>
            Frase para mostrar o <u>sublinhado</u> e o <b>negrito</p></b><br>
        </td>
    </tr>
    <!--<ul type="circle">    
        <li>Vontade de Aprender e Ensinar</li>   
        <li>Soft Skills</li>
        <li>Mindset Empreendedor</li>
        <li>Inovação Criativa</li>
    </ul>
    -->
    <ul type="square">    
        <li>Vontade de Aprender e Ensinar</li>   
        <li>Soft Skills</li>
        <li>Mindset Empreendedor</li>
        <li>Inovação Criativa</li>
    </ul>
</table>

    <h2 align="center">Currsos oferecidos pela Gama Academy</h2>

<table border="1" align="center" width="50%">    
    <tr>            
        <td style="background-color: #900;" align="center">SQL</td>            
        <td style="background-color:yellow;" align="center">PHP</td>            
        <td style="background-color: #900;" align="center">JS</td>            
        <td style="background-color:yellow;"align="center">ASP</td>        
    </tr>
</table>
     
    <h2 align="center"> Video Institucional</h2>

    <div align="center"><video controls=" autoplay="true" width="400" height="300">
        <source src="..\videos\gama_academy.mp4" />
<!--    <source src="videos/A.wmv" />
        <source src="videos/A.avi" />
        <source src="videos/A.mpg" />
        <p>Não suporta o vídeo</p> -->
    </div>
    </video>



</body>










</html>